# C-Java-Python

./: 1.py  2018Android面试系列文章.xmind  Android知识体系图&面试&进阶(Version-1.0.1).xmind  Palindic.py  Print.py  README.md  bilibili.py  deepin.md  hotPhoto.py  hqf.md  turtle2.py
Android/: README.md  README.md.bak
Android/BiliBiliAndroid/: bilibili.psd  settings.gradle  timg.psd
Android/ConstraintLayout/: build.gradle
Android/ConstraintLayout/app/: build.gradle
Android/ConstraintLayout/app/src/androidTest/java/com/hqf/constraintlayout/: ExampleInstrumentedTest.java
Android/ConstraintLayout/app/src/main/: AndroidManifest.xml
Android/ConstraintLayout/app/src/main/java/com/hqf/constraintlayout/: MainActivity.java  Motion1Activity.java  Motion2Activity.java  Motion3Activity.java  Motion4Activity.java
Android/ConstraintLayout/app/src/main/java/com/hqf/constraintlayout/activityControl/: BaseActivity.java
Android/ConstraintLayout/app/src/main/res/layout/: activity_motion1.xml  activity_motion2.xml  activity_motion3.xml
Android/ConstraintLayout/app/src/test/java/com/hqf/constraintlayout/: ExampleUnitTest.java
Android/ConstraintLayout/gradle/wrapper/: gradle-wrapper.properties
Android/FilePersistenceTest/: settings.gradle
Android/IOT/: settings.gradle
Android/IOT/app/: build.gradle
Android/IOT/app/src/androidTest/java/com/hqf/iot/: ExampleInstrumentedTest.java
Android/IOT/app/src/main/: AndroidManifest.xml
Android/IOT/app/src/main/java/com/hqf/iot/: Led.java  MainActivity.java  MenuActivity.java  MyApplication.java  MyMQTTService.java
Android/IOT/app/src/main/java/com/hqf/iot/base/: MyApplication.java
Android/IOT/app/src/main/java/com/hqf/iot/debug/: LogUntil.java  ToastNew.java
Android/IOT/app/src/main/java/com/hqf/iot/device/: Device.java  Led.java
Android/IOT/app/src/main/java/com/hqf/iot/infoManager/: InfoCheck.java
Android/IOT/app/src/main/java/com/hqf/iot/service/: MyMQTTService.java
Android/IOT/app/src/main/java/com/hqf/iot/ui/: MainActivity.java  MenuActivity.java
Android/IOT/app/src/main/res/layout/: activity_main.xml  activity_menu.xml
Android/IOT/app/src/main/res/values/: strings.xml
Android/IOT/app/src/test/java/com/hqf/iot/: ExampleUnitTest.java
Android/JsonDemo/: settings.gradle
Android/MqttActivity/: settings.gradle
Android/MyApplication/: settings.gradle
BookCodeTest/: README.md
BookCodeTest/BaiduLBS_AndroidSDK_Lib/: readme.txt
BookCodeTest/BookCode13/: settings.gradle
BookCodeTest/ContactsTest/: settings.gradle
BookCodeTest/LSBTest/: settings.gradle
C++/: Student.cpp  Tree.cpp  a.out  hello.cpp  pthread.cpp  sort.cpp
C++/LinkTable/: LinkTable.sln
C++/deepin/: 1.cpp  a.out  sizeofClass.cpp  virtual.cpp  抽象类.cpp  重载操作符.cpp
C++/hello/: Vector.hpp  a.out  main.cpp
C++并发/thread/: thread.sln
Java/: README.md
Java/01-springboot-web/: pom.xml
Java/01-springboot-web/src/main/java/com/hqf/springboot/: Application.java
Java/01-springboot-web/src/main/java/com/hqf/springboot/config/: ConfigInfo.java
Java/01-springboot-web/src/main/java/com/hqf/springboot/controller/: ControlInfoController.java  FourController.java  HelloController.java  JSPController.java  MVCController.java  OneController.java  ThreeController.java  TwoController.java  User.java
Java/01-springboot-web/src/main/resources/: application.properties
Java/01-springboot-web/src/main/webapp/: index.jsp
Java/01-springboot-web/src/test/java/com/hqf/springboot/: ApplicationTests.java
Java/02-springboot-mybatis/: pom.xml
Java/Graphic Design Patterns/: pom.xml
Java/HelloWorld/: readme.md
Java/JDBC/: pom.xml
Java/Spring/: pom.xml
Java/Spring/Factory/: pom.xml
Java/Spring/Factory/src/main/java/com/hqf/dao/impl/: AccountDaoImpl.java
Java/Spring/Factory/src/main/java/com/hqf/factory/: BeanFactory.java
Java/Spring/Factory/src/main/java/com/hqf/service/impl/: AccountServiceImpl.java
Java/Spring/Factory/src/main/java/com/hqf/ui/: Client.java
Java/Spring/Factory/src/main/resources/: bean.properties
Java/Spring/Factory_Spring/: pom.xml
Java/Spring/Factory_Spring/src/main/java/com/hqf/dao/: IAccountDao.java
Java/Spring/Factory_Spring/src/main/java/com/hqf/dao/impl/: AccountDaoImpl.java
Java/Spring/Factory_Spring/src/main/java/com/hqf/log/: LogUtil.java
Java/Spring/Factory_Spring/src/main/java/com/hqf/service/: IAccountService.java
Java/Spring/Factory_Spring/src/main/java/com/hqf/service/impl/: AccountServiceImpl.java
Java/Spring/Factory_Spring/src/main/java/com/hqf/ui/: Client.java
Java/Spring/Factory_Spring/src/main/java/hqf/dao/: IAccountDao.java
Java/Spring/Factory_Spring/src/main/java/hqf/dao/impl/: AccountDaoImpl.java
Java/Spring/Factory_Spring/src/main/java/hqf/service/: IAccountService.java
Java/Spring/Factory_Spring/src/main/java/hqf/service/impl/: AccountServiceImpl.java
Java/Spring/Factory_Spring/src/main/java/hqf/ui/: Client.java
Java/Spring/Factory_Spring/src/main/resources/: logback.xml  spring.xml
Java/Spring/自定义作用域/: pom.xml
Java/Spring/自定义作用域/src/main/java/com/hqf/: Bean.java  MyScope.java
Java/Spring/自定义作用域/src/main/resources/: spring.xml
Java/Spring/自定义作用域/src/test/java/com/hqf/: Test.java
Java/Xml Json/: pom.xml
Java/mihayou/: pom.xml
Java/springdemo/: pom.xml
Python/: 1.py  2.py  3.py  4.py  5.py  6.py  7.py  Data.py  Palindic.py  Print.py  Python网络爬虫.xmind  bilibili.py  do_generator.py  do_iter.py  funtest.py  hotPhoto.py  kw_args.py  my_import.py  openpyxl22.py  the_dict.py  the_set.py  turtle2.py  表达式求值.py
Python/机器学习/: 数据预处理.py
VS2019/: Hello.sln
VS2019-C++基础/: Hello.sln  README.md
VS2019-C++基础/BinaryTree/: BinaryTree.h  fun.c
VS2019-C++基础/C++类型转换/: C++类型转换.cpp  C++类型转换.vcxproj
VS2019-C++基础/C++类模板/: C++类模板.cpp  C++类模板.vcxproj
VS2019-C++基础/Debug/: Hello.ilk
VS2019-C++基础/Fife/: Fife.cpp  Fife.vcxproj
VS2019-C++基础/Hello/: Hello.vcxproj  main.cpp
VS2019-C++基础/MyArray/: MyArray.cpp  MyArray.vcxproj
VS2019-C++基础/Pair队组/: Pair队组.cpp  Pair队组.vcxproj
VS2019-C++算法/: .gitignore  动态数组-vector.sln
VS2019/异常/: main.cpp  (+1 more)
hqf/: main.cpp
机器学习/: 数据预处理.py
算法/: 算法.sln
(+2157 files in other folders)
