// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    ext {
        compileSdkVersion = 29
        targetSdkVersion = 29

        appCompatVersion = '1.1.0-alpha03'
        constraintLayoutVersion = '2.0.0-beta3'
        glideVersion = '4.8.0'
        kotlinVersion = '1.3.11'
        lifeCycleVersion = '2.0.0'
        lottieVersion = '2.5.1'
        materialVersion = '1.1.0-alpha05'
        junitVersion = '4.12'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
