<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/game"
        android:icon="@mipmap/title_game"
        android:title="@string/game"
        app:showAsAction="always" />
    <item
        android:id="@+id/download"
        android:icon="@mipmap/title_download"
        android:title="@string/download"
        app:showAsAction="always" />
    <item
        android:id="@+id/info"
        android:icon="@mipmap/title_infomation"
        android:title="@string/info"
        app:showAsAction="always" />
</menu>